TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1350 712 28 8
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = 708839e2a2744bf6b95a1663b3ebb72f
[int32] SuitedForOnboarding = 1
