[browser]
tasklist_sort_column = 5
tasklist_sort_order = 1
collapsed_tasks = 
width = 1360
height = 679
max = False
x_pos = 1
y_pos = 22
opened_tasks = 

[plugins]
disabled = send_email,untouched_tasks,urgency_color,export
enabled = 

