[General]
field=0, 5, 7, 46, 38, 32, 42, 44, 45, 51
flags=ExitOnClose, SavePos, infobar, ctrlbar, statbar, autosave, cpubar, loadgraph, loadicon, selectpids, hostname, service
font="Ubuntu Mono,10,-1,5,50,0,0,0,0,0"
interval=1300
version=40
viewproc=0

[commands]
size=0

[geometry]
height=724
width=1362
x=2
y=41

[sort]
field=42
reversed=false

[watchdog]
size=0
