# vim:fileencoding=utf-8:ft=conf
#: Color scheme
# Arthur color scheme for ncmpcpp terminal using Kitty
foreground   #DDEEDD
background   #1C1C1C

# Background opacity... works well with the blur kernel of picom
background_opacity  0.8

# black
color0       #3D352A
color8       #554444

# red
color1       #CD5C5C
color9       #CC5533

# green
color2       #86AF80
color10      #88AA22

# yellow
color3       #E8AE5B
color11      #FFA75D

# blue
color4       #6495ED
color12      #87CEEB

# magenta
color5       #DEB887
color13      #996600

# cyan
color6       #B0C4DE
color14      #B0C4DE

# white
color7       #BBAA99
color15      #DDCCBB

font_family  Iosevka
font_size    10
font_features FiraCode-Retina +zero +onum

window_border_width 0
window_margin_width 35
