[5.3]
ColorLabels\color_blue=#7694C0
ColorLabels\color_gray=#C0C0C0
ColorLabels\color_green=#8BC065
ColorLabels\color_orange=#C08B5A
ColorLabels\color_purple=#A37EC0
ColorLabels\color_red=#C86E6E
ColorLabels\color_yellow=#C0BA44
ColorLabels\text_blue=Blue
ColorLabels\text_gray=Gray
ColorLabels\text_green=Green
ColorLabels\text_orange=Orange
ColorLabels\text_purple=Purple
ColorLabels\text_red=Red
ColorLabels\text_yellow=Yellow
DataFile\compression=false
DataFormat\dontSaveStdLib=true
Diff\color_add=#8BC065
Diff\color_edit=#7694C0
Diff\color_move=#C0C0C0
Diff\color_remove=#C86E6E
Environment\StartupAction=2
Layout\FWBMainWindow_q="250,132,867,505"
Objects\AddressTable\useCompileTimeForNewObjects=true
Objects\DNSName\useCompileTimeForNewObjects=true
Objects\DNSName\useNameForDNSRecord=false
Objects\Interface\autoconfigureInterfaces=true
Objects\PolicyRule\defaultAction=0
Objects\PolicyRule\defaultDirection=0
Objects\PolicyRule\defaultInterface=0
Objects\PolicyRule\defaultLoggingState=true
Objects\PolicyRule\defaultStateful=true
RCS\FilePreviewSortColumn=1
SSH\SCPPath=scp
SSH\SSHPath=ssh
SSH\SSHTimeout=10
UI\CheckUpdates=true
UI\ClipComment=true
UI\Fonts\CompilerOutputFont="Ubuntu Mono,10,-1,5,50,0,0,0,0,0"
UI\Fonts\RulesFont="Ubuntu Mono,10,-1,5,50,0,0,0,0,0"
UI\Fonts\TreeFont="Ubuntu Mono,10,-1,5,50,0,0,0,0,0"
UI\Fonts\UiFont="Ubuntu Mono,10,-1,5,50,0,0,0,0,0"
UI\GroupViewMode=list
UI\IconWithText=true
UI\Icons\IconsInRulesSize=SIZE25X25
UI\Icons\ShowDirectionTextInRules=true
UI\Icons\ShowIconsInRules=true
UI\InfoWindowHeight=200
UI\InfoWindowStyle=2
UI\introDialogEnabled=true
UI\objTooltips=true
UI\reminderAboutStandardLibSuppressed=false
UI\updateAvailableWarningLastTime=0
Window\LastLib=id1592X832836
Window\MainWindowSplitter="159,696"
Window\Standard\ExpandedTreeItems=
Window\Standard\TreeSection\0=300
Window\Standard\TreeSection\1=0
Window\User\ExpandedTreeItems=
Window\User\TreeSection\0=300
Window\User\TreeSection\1=0
Window\height=390
Window\maximized=1
Window\width=863
Window\x=0
Window\y=0
abTestingGroup=1
startsCounter=1
