configuration {
  show-icons: true;
  font: "Ubuntu Mono Medium 10";
  drun-display-format: "{icon} {name}";
  icon-theme: "Newaita";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
  location: 7;
  scroll-method: 1;
}

* {
  background-color: #2E3440;
  bg-alt: #3B4252;
  fg: #ECEFF4;

  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 29%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
  margin: 0 0 8 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
  margin: 0 10 0 10;
}

element-icon {
	size: 1.2ch;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 10 0 0 10;
  text-color: @nord-yellow;
  margin: 0 10 0 10;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}
