configuration {
  font: "Ubuntu Mono Medium 10";
  icon-theme: "Papirus";
  location: 0;
  modi: "calc";
}

* {
  background-color: #2E3440;
  bg-alt: #3B4252;
  fg: #ECEFF4;

  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 50%;
  height: 50%;
  transparency: "real";
  margin-left: 10;
}

mainbox {
  children: [inputbar, message, listview];
}

listview {
  columns: 1;
}

element,message {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

message {
  font: "Ubuntu Mono Regular 12";
  text-color: white;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  /*font: "SauceCodePro Nerd Fonts";*/
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}
