<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=e5265242-72aa-4b2a-a5de-963b1305625f"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVD"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="8,28,1350,712"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="any"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/mnt/local-data/Software/ISOs"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/mnt/local-data/Software/ISOs/Windows_7_AIO_SP1_x64_x86.iso,/mnt/local-data/Software/ISOs/14.0.4734.1000_ProfessionalPlus_volume_x86_en-us.iso,/mnt/local-data/Software/ISOs/Win7_Ult_SP1_BrazilianPortuguese_x32 - PHDowns.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="447,902"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e5265242-72aa-4b2a-a5de-963b1305625f}" src="/mnt/local-data/virtualbox-vms/Windows 7/Windows 7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/mepowerleo10/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
