fading = true;
shadow = true;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-radius = 20;
fade-out-step = 0.8;
fade-in-step = 0.8;
inactive-dim = 0.08;
detect-rounded-corners = true;
detect-client-opacity = true;

focus-exclude = [
  "name = 'cava'",
  "name = 'ncmpcpp'",
  "class_g = 'plank'",
  "class_g = 'jgmenu'",
  "class_g = 'argb'",
  "class_g = 'Rofi'",
  "class_g = 'Sxiv'",
  "class_g = 'dmenu'",
  "class_g = 'xob'",
  "class_g = 'GLava'",
  "class_g = 'albert'",
  "class_g = 'awesome'",
  "class_g = 'synapse'",
  "class_g = 'TelegramDesktop'",
  "name = 'win1'",
  "name = 'win2'",
  "name = 'win3'",
  "name = 'win4'",
  "name = 'win5'",
  "name = 'win6'",
  "name = 'win7'",
  "name = 'win8'",
  "name = 'win9'"
];

shadow-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'TelegramDesktop'",
  "class_g = 'plank'",
  "class_g = 'synapse'"
];

wintypes: {
  dock = {
    shadow = true;
  };
  notify = {
    fade = false;
    shadow = true;
    focus = true;
  };
  unknown = {
    focus = true;
    fade = false;
    shadow = true;
  };
  popup_menu = {
    focus = true;
    fade = false;
    shadow = true;
  };
  menu = {
    focus = true;
    shadow = true;
    fade = false;
  };
  utility = {
    focus = true;
    shadow = true;
    fade = false;
  };
  tooltip = {
    focus = true;
    shadow = true;
    fade = true;
  };
  dnd = {
    shadow = false;
  };
  dropdown_menu = {
    opacity = 0.88;
  }
};
corner-radius = 3.5;

backend = "glx";
unredir-if-possible = true;
round-borders = 1;
blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Google-chrome'",
  "class_g = 'Com.github.ronnydo.colorpicker'"
];

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
#detect-client-leader = true;
detect-transient = true;
