active-opacity = 1;
inactive-dim = 0.4;
shadow-ignore-shaped = false;
detect-rounded-corners = true;
focus-exclude = [
	"class_g *?= 'deadd-notification-center'",
	"_NET_WM_NAME@:s *?= 'deadd-notification-center'",
	"class_g = 'argb'",
	"class_g = 'Rofi'"
];

shadow-exclude = [
	"class_g = 'firefox' && argb"
];

wintypes: {
	notify = {
		fade = false;
		shadow = true;
		focus = true;
	};
	unknown = {
		focus = true;
		fade = false;
		shadow = false;
	};
	popup_menu = {
		focus = true;
		fade = false;
		shadow = false;
	};
	menu = {
		focus = true;
		shadow = false;
		fade = false;
	};
	utility = {
		focus = true;
		shadow = true;
		fade = false;
	};


};

unredir-if-possible = false;
