active-opacity = 1;
inactive-dim = 0.4;
shadow-ignore-shaped = false;
detect-rounded-corners = true;
detect-client-opacity = true;
focus-exclude = [
  "name = 'cava'",
  "name = 'ncmpcpp'",
  "class_g = 'plank'",
  "class_g = 'jgmenu'",
	"class_g = 'argb'",
	"class_g = 'Rofi'",
	"class_g = 'Sxiv'",
  "class_g = 'dmenu'",
  "class_g = 'xob'",
  "class_g = 'GLava'",
  "class_g = 'albert'",
  "class_g = 'awesome'",
  "name = 'win1'",
  "name = 'win2'",
  "name = 'win3'",
  "name = 'win4'",
  "name = 'win5'",
  "name = 'win6'",
  "name = 'win7'",
  "name = 'win8'",
  "name = 'win9'"
];

shadow-exclude = [
	"class_g = 'firefox' && argb",
  "class_g = 'plank'"
];

wintypes: {
	notify = {
		fade = false;
		shadow = true;
		focus = true;
	};
	unknown = {
		focus = true;
		fade = false;
		shadow = true;
	};
	popup_menu = {
		focus = true;
		fade = false;
		shadow = false;
	};
	menu = {
		focus = true;
		shadow = false;
		fade = false;
	};
	utility = {
		focus = true;
		shadow = true;
		fade = false;
	};


};
backend = "glx";
corner-radius = 3.5;
unredir-if-possible = false;
blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
