
xmonad.hs:15:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
15 |   xmonad $ defaultConfig {
   |            ^^^^^^^^^^^^^

xmonad.hs:16:45: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
16 |     manageHook = manageDocks <+> manageHook defaultConfig, 
   |                                             ^^^^^^^^^^^^^

xmonad.hs:17:43: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
17 |     layoutHook = avoidStruts $ layoutHook defaultConfig, 
   |                                           ^^^^^^^^^^^^^
