stay_alive           = 0
tint2_look           = 1
position_mode        = fixed
terminal_exec        = termite
terminal_args        = -e
menu_width           = 300
menu_padding_top     = 30
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_height_mode     = dynamic
sub_hover_action     = 1
hover_delay          = 100
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Ubuntu 12px
icon_theme           = la-capitaine
icon_theme_fallback  = Adwaita
icon_size            = 24
color_menu_bg        = #1f1f1f 100
color_norm_bg        = #2b303b 0
color_norm_fg        = #8fa1b3 100
color_sel_bg         = #f5f5f5 40
color_sel_fg         = #2b303b 100
color_sep_fg         = #8fa1b3 40
