sw_volume: 75
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 10
time: 4.131000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:other/More Than You Know CD 1 TRACK 1 (128).mp3
1:other/Adventure of a Lifetime CD 1 TRACK 1 (128).mp3
2:other/Something About Us (Love Theme from Interstella) CD 1 TRACK.mp3
3:Foster the People - Supermodel [2014]/Supermodel CD 1 TRACK 1 (128).mp3
4:IMAGINE DRAGONS - DISCOGRAPHY [2009-15] [CHANNEL NEO]/[2012] Continued Silence [EP]/02 - Demons.mp3
5:IMAGINE DRAGONS - DISCOGRAPHY [2009-15] [CHANNEL NEO]/[2012] Continued Silence [EP]/05 - It's Time.mp3
6:other/The Sun s Tirade CD 1 TRACK 5 (128).mp3
7:other/Sad Story (Out Of Luck) CD 1 TRACK 1 (128).mp3
8:other/Moonchild - The List (128).mp3
9:other/Waves (Robin Schulz Radio Edit) CD 1 TRACK 1 (128).mp3
10:other/Rebecca Ferguson - Heroes (Film Mix).mp3
11:other/Sugar (feat. Francesco Yates) CD 1 TRACK 1 (128).mp3
12:other/Men s Health Beach Body Workout CD 1 TRACK 7 (128).mp3
playlist_end
