sw_volume: 95
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:other/Beauty Behind The Madness CD 1 TRACK 7 (128).mp3
1:The Weekend - After Hours [2020]/The Weeknd - Hardest To Love (128).mp3
2:The Weekend - After Hours [2020]/The Weeknd - Heartless (128).mp3
3:other/My Dear Melancholy, CD 1 TRACK 1 (128).mp3
4:other/Starboy CD 1 TRACK 1 (128).mp3
5:other/Starboy CD 1 TRACK 18 (128).mp3
playlist_end
