sw_volume: 80
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 2
time: 9.117000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:other/Vehicle CD 1 TRACK 1 (128).mp3
1:other/Men s Health Beach Body Workout CD 1 TRACK 7 (128).mp3
2:Childish Gambino - Awaken, My Love [2016]/Awaken, My Love! CD 1 TRACK 6 (128).mp3
3:Sia - Essentials/Flames CD 1 TRACK 1 (128).mp3
4:other/Faded CD 1 TRACK 2 (128).mp3
5:other/Committed to the Crime CD 1 TRACK 3 (128).mp3
6:other/Homework CD 1 TRACK 7 (128).mp3
7:other/Trayci Jenkins and the Jenkenettes - Prisoner to My Emotions.mp3
8:other/Waves (Robin Schulz Radio Edit) CD 1 TRACK 1 (128).mp3
9:other/Adventure of a Lifetime CD 1 TRACK 1 (128).mp3
10:other/Pray For Me CD 1 TRACK 1 (128).mp3
11:other/Staying Alive (Original Motion Picture Soundtrack) CD 1 TRAC.mp3
12:other/Sugar (feat. Francesco Yates) CD 1 TRACK 1 (128).mp3
13:other/1. Rick and Morty, Kotomi, Ryan Elder - Don t Look Back (fea.mp3
14:other/Hyperion CD 1 TRACK 3 (128).mp3
15:other/Lost Boy CD 1 TRACK 1 (128).mp3
16:other/San Andreas (Original Motion Picture Soundtrack) CD 1 TRACK.mp3
17:other/Take Care (Deluxe) CD 1 TRACK 5 (128).mp3
18:other/Little Help CD 1 TRACK 1 (128).mp3
19:other/THE NIGHTDAY CD 1 TRACK 2 (128).mp3
20:other/My Everything CD 1 TRACK 9 (128).mp3
21:other/Something About Us (Love Theme from Interstella) CD 1 TRACK.mp3
22:other/Faded (Remixes) CD 1 TRACK 7 (128).mp3
23:other/Sad Story (Out Of Luck) CD 1 TRACK 1 (128).mp3
24:other/Faded (Remixes) CD 1 TRACK 1 (128).mp3
25:other/IMANY - Don t Be so Shy (Filatov   Karas Remix) (128).mp3
26:other/More Than You Know CD 1 TRACK 1 (128).mp3
playlist_end
