sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 6
time: 6.124000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:FIFA 13 Soundtrack/1. Jagwar Ma - What Love (128).mp3
1:FIFA 13 Soundtrack/Royal CD 1 TRACK 6 (128).mp3
2:FIFA 13 Soundtrack/1. Duologue - Get out While You Can (128).mp3
3:FIFA 13 Soundtrack/1. Jonathan Boulet - You re A Animal (128).mp3
4:FIFA 13 Soundtrack/10. Reptar - Sweet Sipping Soda (128).mp3
5:FIFA 13 Soundtrack/5. Astro - Panda (128).mp3
6:FIFA 13 Soundtrack/2. The Presets - Ghosts (128).mp3
7:FIFA 13 Soundtrack/3. Metric - Speed the Collapse (128).mp3
8:FIFA 13 Soundtrack/Bad Blood CD 1 TRACK 6 (128).mp3
9:FIFA 13 Soundtrack/Mit K CD 1 TRACK 1 (128).mp3
10:FIFA 13 Soundtrack/Night Visions CD 1 TRACK 5 (128).mp3
11:FIFA 13 Soundtrack/1. Featurecast, Pugs Atomz, Ill Legit - Got That Fire (Oh La.mp3
12:FIFA 13 Soundtrack/Finale CD 1 TRACK 1 (128).mp3
13:FIFA 13 Soundtrack/Youngblood Hawke (EP) CD 1 TRACK 1 (128).mp3
14:FIFA 13 Soundtrack/Walk The Moon CD 1 TRACK 1 (128).mp3
15:FIFA 13 Soundtrack/1. Young Empires - Rain Of Gold (128).mp3
16:FIFA 13 Soundtrack/3. Matisyahu - Searchin (128).mp3
17:FIFA 13 Soundtrack/Fly or Die CD 1 TRACK 1 (128).mp3
18:FIFA 13 Soundtrack/Kasabian CD 1 TRACK 1 (128).mp3
19:FIFA 13 Soundtrack/12. Bloc Party - We Are Not Good People (128).mp3
20:FIFA 13 Soundtrack/2. Atlas Genius - If So (128).mp3
21:FIFA 13 Soundtrack/2. Django Django - Hail Bop (128).mp3
22:FIFA 13 Soundtrack/2. Passion Pit - I ll Be Alright (Album Version) (128).mp3
23:FIFA 13 Soundtrack/1. Ashtar Command - Mark IV with Joshua Radin (From Fifa13).mp3
24:FIFA 13 Soundtrack/3. Hadouken! - Bliss Out (128).mp3
25:FIFA 13 Soundtrack/Cut It Out EP CD 1 TRACK 3 (128).mp3
26:FIFA 13 Soundtrack/1. Elliphant, Adam Kanyama - TeKKno Scene (128).mp3
27:FIFA 13 Soundtrack/12. Foreign Beggars, BARE NOIZE - See the Light (128).mp3
28:FIFA 13 Soundtrack/2. Zemaria - Past 2 (128).mp3
29:FIFA 13 Soundtrack/1. The Enemy - Saturday (128).mp3
30:FIFA 13 Soundtrack/The Glorious Dead CD 1 TRACK 9 (128).mp3
31:FIFA 13 Soundtrack/Glow CD 1 TRACK 3 (128).mp3
32:FIFA 13 Soundtrack/11. Santigold - Big Mouth (128).mp3
33:FIFA 13 Soundtrack/Album Title Goes Here  CD 1 TRACK 5 (128).mp3
34:FIFA 13 Soundtrack/1. St. Lucia - September (128).mp3
35:FIFA 13 Soundtrack/Animal Kingdom - Get Away With It (128).mp3
36:FIFA 13 Soundtrack/1. Ladyhawke - Black White   Blue (128).mp3
37:FIFA 13 Soundtrack/3. Reverend And The Makers - Shine the Light (128).mp3
38:FIFA 13 Soundtrack/4. Fitz and The Tantrums - Spark (128).mp3
39:FIFA 13 Soundtrack/1. The Chevin - Champion (128).mp3
40:FIFA 13 Soundtrack/Flo Rida - Let It Roll (128).mp3
41:FIFA 13 Soundtrack/Sleep Alone CD 1 TRACK 1 (128).mp3
42:FIFA 13 Soundtrack/2. Stepdad - Jungles (128).mp3
43:FIFA 13 Soundtrack/Mirage Rock CD 1 TRACK 9 (128).mp3
44:FIFA 13 Soundtrack/Happy to You CD 1 TRACK 10 (128).mp3
45:FIFA 13 Soundtrack/Vows CD 1 TRACK 8 (128).mp3
46:FIFA 13 Soundtrack/1. Crystal Fighters - Follow (128).mp3
playlist_end
