sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 0
time: 2.902000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:The Big Moon/4. The Big Moon - Why (128).mp3
1:The Big Moon/It s Easy Then CD 1 TRACK 1 (128).mp3
2:The Big Moon/1. The Big Moon - Your Light (128).mp3
3:The Big Moon/1. The Big Moon - Take A Piece (128).mp3
4:The Big Moon/1. The Big Moon - Barcelona (128).mp3
5:The Big Moon/3. The Big Moon - Dog Eat Dog (128).mp3
6:The Big Moon/Walking Like We Do CD 1 TRACK 5 (128).mp3
7:The Big Moon/Walking Like We Do CD 1 TRACK 6 (128).mp3
8:The Big Moon/Walking Like We Do CD 1 TRACK 7 (128).mp3
9:The Big Moon/10. The Big Moon - A Hundred Ways To Land (128).mp3
10:The Big Moon/The Big Moon - ADHD (128).mp3
playlist_end
