sw_volume: 95
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 4
time: 125.078000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:other/1. Calvin Harris, Ellie Goulding - Outside (128).mp3
1:other/Memories...Do Not Open CD 1 TRACK 7 (128).mp3
2:other/World War Joy...Takeaway CD 1 TRACK 2 (128).mp3
3:other/1. The Chainsmokers - Paris (128).mp3
4:other/Sick Boy CD 1 TRACK 3 (128).mp3
5:other/Memories...Do Not Open CD 1 TRACK 6 (128).mp3
6:other/World War Joy...Takeaway CD 1 TRACK 4 (128).mp3
7:other/World War Joy CD 1 TRACK 4 (128).mp3
8:other/1. The Chainsmokers, Coldplay - Something Just Like This (12.mp3
9:other/World War Joy...Takeaway CD 1 TRACK 3 (128).mp3
10:other/Memories...Do Not Open CD 1 TRACK 9 (128).mp3
playlist_end
