sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 12
time: 119.956000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:other/102 main title (extended version).mp3
1:other/104 jungle exploration.mp3
2:other/105 dark jungle.mp3
3:Jesper Kyd - Assassins Creed 2 [2009]/1. Jesper Kyd - Earth (128).mp3
4:Jesper Kyd - Assassins Creed 2 [2009]/2. Jesper Kyd - Venice Rooftops (128).mp3
5:Jesper Kyd - Assassins Creed 2 [2009]/3. Jesper Kyd - Ezio s Family (128).mp3
6:Jesper Kyd - Assassins Creed 2 [2009]/4. Jesper Kyd - Florence Tarantella (128).mp3
7:Jesper Kyd - Assassins Creed 2 [2009]/5. Jesper Kyd - Home In Florence (128).mp3
8:Jesper Kyd - Assassins Creed 2 [2009]/6. Jesper Kyd - Approaching Target 1 (128).mp3
9:Jesper Kyd - Assassins Creed 2 [2009]/7. Jesper Kyd - Approaching Target 2 (128).mp3
10:Jesper Kyd - Assassins Creed 2 [2009]/8. Jesper Kyd - Venice Fight (128).mp3
11:Jesper Kyd - Assassins Creed 2 [2009]/9. Jesper Kyd - Florence Escape (128).mp3
12:Jesper Kyd - Assassins Creed 2 [2009]/10. Jesper Kyd - Tour of Venice (128).mp3
13:Jesper Kyd - Assassins Creed 2 [2009]/11. Jesper Kyd - Flight Over Venice 1 (128).mp3
14:Jesper Kyd - Assassins Creed 2 [2009]/12. Jesper Kyd - Back In Venice (128).mp3
15:Jesper Kyd - Assassins Creed 2 [2009]/13. Jesper Kyd - Dreams of Venice (128).mp3
16:Jesper Kyd - Assassins Creed 2 [2009]/14. Jesper Kyd - Home of the Brotherhood (128).mp3
17:Jesper Kyd - Assassins Creed 2 [2009]/15. Jesper Kyd - Leonardo s Inventions, Pt. 1 (128).mp3
18:Jesper Kyd - Assassins Creed 2 [2009]/16. Jesper Kyd - Venice Combat Low (128).mp3
19:Jesper Kyd - Assassins Creed 2 [2009]/17. Jesper Kyd - Venice Escape (128).mp3
20:Jesper Kyd - Assassins Creed 2 [2009]/1. Jesper Kyd - Darkness Falls In Florence (128).mp3
21:Jesper Kyd - Assassins Creed 2 [2009]/2. Jesper Kyd - Sanctuary (128).mp3
22:Jesper Kyd - Assassins Creed 2 [2009]/3. Jesper Kyd - The Madam (128).mp3
23:Jesper Kyd - Assassins Creed 2 [2009]/4. Jesper Kyd - Approaching Target 3 (128).mp3
24:Jesper Kyd - Assassins Creed 2 [2009]/5. Jesper Kyd - Flight Over Venice 2 (128).mp3
25:Jesper Kyd - Assassins Creed 2 [2009]/6. Jesper Kyd - Ezio In Florence (128).mp3
26:Jesper Kyd - Assassins Creed 2 [2009]/7. Jesper Kyd - Venice Industry (128).mp3
27:Jesper Kyd - Assassins Creed 2 [2009]/8. Jesper Kyd - Stealth (128).mp3
28:Jesper Kyd - Assassins Creed 2 [2009]/9. Jesper Kyd - Venice Combat (128).mp3
29:Jesper Kyd - Assassins Creed 2 [2009]/10. Jesper Kyd - Notorious (128).mp3
30:Jesper Kyd - Assassins Creed 2 [2009]/11. Jesper Kyd - Night Mission In Venice (128).mp3
31:Jesper Kyd - Assassins Creed 2 [2009]/12. Jesper Kyd - Chariot Chase (128).mp3
32:Jesper Kyd - Assassins Creed 2 [2009]/13. Jesper Kyd - The Plague (128).mp3
33:Jesper Kyd - Assassins Creed 2 [2009]/14. Jesper Kyd - Wetlands Combat (128).mp3
34:Jesper Kyd - Assassins Creed 2 [2009]/15. Jesper Kyd - Wetlands Escape (128).mp3
35:Jesper Kyd - Assassins Creed 2 [2009]/16. Jesper Kyd - Leonardo s Inventions, Pt. 2 (128).mp3
36:Jesper Kyd - Assassins Creed 2 [2009]/17. Jesper Kyd - Hideout (128).mp3
37:Jesper Kyd - Assassins Creed 2 [2009]/18. Jesper Kyd - The Animus 2.0 (128).mp3
playlist_end
