sw_volume: 50
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 12
time: 9.117000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Best HipHop [2019] - Spotify Playlist/Please Excuse Me For Being Antisocial CD 1 TRACK 2 (128).mp3
1:Jay-Z & Kanye West - Watch The Throne (Deluxe) [2011]/Watch The Throne (Deluxe) CD 1 TRACK 1 (320).mp3
2:Jay-Z - American Gangster [2007]/American Gangster CD 1 TRACK 13 (128).mp3
3:Kanye West - Late Registration [2005]/Late Registration CD 1 TRACK 18 (128).mp3
4:Jay-Z - American Gangster [2007]/American Gangster CD 1 TRACK 6 (128).mp3
5:Jay-Z - American Gangster [2007]/American Gangster CD 1 TRACK 5 (128).mp3
6:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 3 (128).mp3
7:other/Sound CD 1 TRACK 1 (128).mp3
8:other/Little Help CD 1 TRACK 1 (128).mp3
9:Drake - More Life [2017]/More Life CD 1 TRACK 22 (128).mp3
10:Michael Jackson - The Goods!/BLOOD ON THE DANCE FLOOR HIStory In The Mix CD 1 TRACK 1 (12.mp3
11:Michael Jackson - The Goods!/The Very Best Of The Jacksons and Jackson 5 CD 2 TRACK 11 (1.mp3
12:Jay-Z - American Gangster [2007]/American Gangster CD 1 TRACK 3 (128).mp3
13:The xx - I See You (Deluxe) [2017]/The xx - Performance (128).mp3
14:Kanye West - Late Registration [2005]/Late Registration CD 1 TRACK 5 (128).mp3
15:Spider-Man, Into the Spider-Verse Soundtrack [2019]/Spider-Man Into the Spider-Verse (Soundtrack From   Inspired (13).mp3
16:Drake - More Life [2017]/More Life CD 1 TRACK 3 (128).mp3
17:Jay-Z - The Blueprint [2009]/The Blueprint 3 CD 1 TRACK 8 (128).mp3
18:other/All Time Low CD 1 TRACK 1 (128).mp3
19:Michael Jackson - The Goods!/Bad (Remastered) CD 1 TRACK 9 (128).mp3
20:Jay-Z & Kanye West - Watch The Throne (Deluxe) [2011]/Watch The Throne (Deluxe) CD 1 TRACK 3 (320).mp3
21:NF - The Goodies/Perception CD 1 TRACK 13 (320).mp3
22:Drake - Nothing Was the Same [2013]/Nothing Was The Same CD 1 TRACK 7 (128).mp3
23:Spider-Man, Into the Spider-Verse Soundtrack [2019]/Spider-Man Into the Spider-Verse (Soundtrack From   Inspired.mp3
24:other/Fiction CD 1 TRACK 2 (128).mp3
25:Michael Jackson - The Goods!/The Essential Michael Jackson CD 2 TRACK 15 (128).mp3
26:Drake - More Life [2017]/More Life CD 1 TRACK 16 (128).mp3
27:Major Lazer - Major Lazer Essentials [2018]/Run Up (feat. PARTYNEXTDOOR   Nicki Minaj) CD 1 TRACK 1 (128.mp3
28:Jay-Z & Kanye West - Watch The Throne (Deluxe) [2011]/Watch The Throne (Deluxe) CD 1 TRACK 8 (320).mp3
29:Jay-Z - American Gangster [2007]/American Gangster CD 1 TRACK 10 (128).mp3
30:Michael Jackson - The Goods!/Thriller 25 Super Deluxe Edition CD 1 TRACK 4 (128).mp3
31:The xx - I See You (Deluxe) [2017]/The xx - Dangerous (128).mp3
32:Jay-Z - 444 [2017]/444 CD 1 TRACK 2 (128).mp3
33:Drake - Nothing Was the Same [2013]/Started From the Bottom (Explicit Version) CD 1 TRACK 1 (128.mp3
34:Foster the People - Supermodel [2014]/Supermodel CD 1 TRACK 1 (128).mp3
35:IMAGINE DRAGONS - DISCOGRAPHY [2009-15] [CHANNEL NEO]/[2012] Continued Silence [EP]/05 - It's Time.mp3
36:IMAGINE DRAGONS - DISCOGRAPHY [2009-15] [CHANNEL NEO]/[2011] It's Time [EP]/01 - It's Time.mp3
37:IMAGINE DRAGONS - DISCOGRAPHY [2009-15] [CHANNEL NEO]/[2012] Continued Silence [EP]/03 - On Top Of The World.mp3
38:NF - The Goodies/Perception CD 1 TRACK 6 (320).mp3
39:Caravan Palace - Best Of/ยบ_ยบ CD 1 TRACK 5 (320).mp3
40:Jay-Z & Kanye West - Watch The Throne (Deluxe) [2011]/Watch The Throne (Deluxe) CD 1 TRACK 5 (320).mp3
41:Jay-Z - 444 [2017]/444 CD 1 TRACK 6 (128).mp3
42:Drake - Nothing Was the Same [2013]/Care Package CD 1 TRACK 16 (128).mp3
43:Michael Jackson - The Goods!/HIStory - PAST, PRESENT AND FUTURE - BOOK I CD 2 TRACK 1 (12.mp3
44:Drake - Nothing Was the Same [2013]/Nothing Was The Same CD 1 TRACK 1 (128).mp3
45:IMAGINE DRAGONS - DISCOGRAPHY [2009-15] [CHANNEL NEO]/[2012] Continued Silence [EP]/02 - Demons.mp3
46:Jay-Z - The Blueprint [2009]/The Blueprint 3 CD 1 TRACK 4 (128).mp3
47:Kanye West - Late Registration [2005]/Late Registration CD 1 TRACK 15 (128).mp3
48:Kanye West - Late Registration [2005]/Late Registration CD 1 TRACK 12 (128).mp3
49:Eminem - The Goodies/Forever CD 1 TRACK 1 (128).mp3
50:Drake - More Life [2017]/More Life CD 1 TRACK 17 (128).mp3
51:Drake - Nothing Was the Same [2013]/Nothing Was The Same CD 1 TRACK 13 (128).mp3
52:Major Lazer - Major Lazer Essentials [2018]/Major Lazer, Amber of Dirty Projectors - Get Free (feat. Amb.mp3
53:Drake - More Life [2017]/More Life CD 1 TRACK 15 (128).mp3
54:other/Mahmut Orhan, Sena Sener - Feel (Radio Edit) (128).mp3
55:NF - The Goodies/When I Grow Up CD 1 TRACK 1 (320).mp3
56:The xx - I See You (Deluxe) [2017]/The xx - A Violent Noise (128).mp3
57:Childish Gambino - Awaken, My Love [2016]/Awaken, My Love! CD 1 TRACK 6 (128).mp3
58:Major Lazer - Major Lazer Essentials [2018]/Major Lazer Essentials CD 1 TRACK 1 (128).mp3
playlist_end
