sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 9
time: 117.315000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:J. Cole - 4 Your Eyez Only [2016]/1. J. Cole - For Whom The Bell Tolls (128).mp3
1:J. Cole - 4 Your Eyez Only [2016]/2. J. Cole - Immortal (128).mp3
2:J. Cole - 4 Your Eyez Only [2016]/3. J. Cole - Deja Vu (128).mp3
3:J. Cole - 4 Your Eyez Only [2016]/4. J. Cole - Ville Mentality (128).mp3
4:J. Cole - 4 Your Eyez Only [2016]/5. J. Cole - She s Mine Pt. 1 (128).mp3
5:J. Cole - 4 Your Eyez Only [2016]/6. J. Cole - Change (128).mp3
6:J. Cole - 4 Your Eyez Only [2016]/7. J. Cole - Neighbors (128).mp3
7:J. Cole - 4 Your Eyez Only [2016]/8. J. Cole - Foldin Clothes (128).mp3
8:J. Cole - 4 Your Eyez Only [2016]/9. J. Cole - She s Mine Pt. 2 (128).mp3
9:J. Cole - 4 Your Eyez Only [2016]/10. J. Cole - 4 Your Eyez Only (128).mp3
playlist_end
