sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 4
time: 5.987000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 1 (128).mp3
1:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 2 (128).mp3
2:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 3 (128).mp3
3:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 4 (128).mp3
4:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 5 (128).mp3
5:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 6 (128).mp3
6:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 7 (128).mp3
7:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 8 (128).mp3
8:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 9 (128).mp3
9:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 10 (128).mp3
10:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 11 (128).mp3
11:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 12 (128).mp3
12:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 13 (128).mp3
13:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 14 (128).mp3
14:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 1 TRACK 15 (128).mp3
15:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 2 TRACK 1 (128).mp3
16:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 2 TRACK 2 (128).mp3
17:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 2 TRACK 3 (128).mp3
18:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 2 TRACK 4 (128).mp3
19:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 2 TRACK 5 (128).mp3
20:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 2 TRACK 6 (128).mp3
21:Lil Wayne - Tha Carter III [2008]/Tha Carter III CD 2 TRACK 7 (128).mp3
playlist_end
