[ExtractDialog]
DirHistory[$e]=/mnt/local-data/Media/Movies/A.Million.Ways.to.Die.in.the.West.2014.1080p.WEB-DL.x264.AC3-EVO/,/mnt/local-data/Media/Movies/Inn/HARRY POTTER/New folder/4Harry Potter and the Goblet of Fire (2005)/,$HOME/Downloads/,/mnt/local-data/Media/Movies/Inn/,/mnt/local-data/Media/Movies/Queen & Slim (2019) [720p] [BluRay] [YTS.MX]/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME
Recent URLs[$e]=file:///mnt/local-data/Media/Movies/A.Million.Ways.to.Die.in.the.West.2014.1080p.WEB-DL.x264.AC3-EVO/
detailViewIconSize=16

[MainWindow]
Height 768=505
State=AAAA/wAAAAD9AAAAAAAAAqAAAAF/AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1366=672
eDP1 Height 768=296
eDP1 Width 1366=672
eDP1 XPosition=490
eDP1 YPosition=80
splitterSizes=445,223

[Recent Files]
File1[$e]=$HOME/Downloads/botfront.zip
Name1[$e]=botfront.zip
