[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T02:21:12
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T02:21:12
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T02:21:12
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T02:21:12
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T02:21:12
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T02:21:12
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T02:21:12
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T02:21:12
usr\lib\qt4\plugins\styles\libkvantum.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T04:09:50

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2020-05-01T02:21:12, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2020-05-01T02:21:12, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2020-05-01T02:21:12, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2020-05-01T02:21:12, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2020-05-01T02:21:12, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2020-05-01T02:21:12, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2020-05-01T02:21:12, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2020-05-01T02:21:12, svg, svgz, svg.gz
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt4\plugins\styles\libkvantum.so=2020-05-01T04:09:50, Kvantum

[Qt]
font="Ubuntu Mono,10,-1,5,50,0,0,0,0,0"
Palette\active=#ffffff, #2d393f, #47535a, #313131, #000000, #191919, #ffffff, #ffffff, #ffffff, #29353b, #263238, #000000, #00bcd4, #ffffff, #009dff, #9e4fff, #2d3a41, #000000, #000000, #eefcff
Palette\inactive=#ffffff, #2d393f, #47535a, #313131, #000000, #191919, #ffffff, #ffffff, #ffffff, #29353b, #263238, #000000, #00bcd4, #ffffff, #009dff, #9e4fff, #2d3a41, #000000, #000000, #eefcff
Palette\disabled=#ffffff, #2d393f, #47535a, #313131, #000000, #191919, #ffffff, #ffffff, #ffffff, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #009dff, #9e4fff, #2d3a41, #000000, #000000, #eefcff
fontPath=@Invalid()
embedFonts=true
style=Kvantum
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
