[Qt]
DefaultInputMethod=xim
GUIEffects=none
Palette\active=@Invalid()
Palette\disabled=@Invalid()
Palette\inactive=@Invalid()
XIMInputStyle=On The Spot
audiosink=Auto
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font="Ubuntu Mono,10,-1,5,50,0,0,0,0,0"
fontPath=@Invalid()
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=false
style=
useRtlExtensions=false
videomode=Auto
wheelScrollLines=3
5.15\libraryPath=
KDE\contrast=7
KWinPalette\activeBackground=#eff0f1
KWinPalette\activeBlend=#d9dadb
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#d9dadb
KWinPalette\inactiveForeground=#777878
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2020-05-15T02:18:29
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2020-05-15T02:18:29, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2020-05-15T02:18:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2020-05-15T02:18:29, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2020-05-15T02:18:29, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2020-05-15T02:18:29, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2020-05-15T02:18:29, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2020-05-15T02:18:29, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2020-05-15T02:18:29, imsw-multi
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt4\plugins\styles\libkvantum.so=2020-05-01T04:09:50, Kvantum

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\designer\libqdeclarativeview.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\designer\libqt3supportwidgets.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-10.1.0 full-config, 2020-05-15T02:18:29
usr\lib\qt4\plugins\styles\libkvantum.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-05-01T04:09:50
