##### directories ######
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics

##### connection settings #####
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 10

## Needed for tag editor and file operations to work.
mpd_music_dir = /mnt/local-data/Media/Music
mpd_crossfade_time = 5

##### music visualizer #####
##
## Note: In order to make music visualizer work you'll need to use mpd fifo
## output, whose format parameter has to be set to 44100:16:1 for mono
## visualization or 44100:16:2 for stereo visualization. Example configuration
## (it has to be put into mpd.conf):
##
audio_output {
	type            "fifo"
	name            "Visualizer feed"
	path            "/tmp/mpd.fifo"
	format          "44100:16:2"
}

## Visualizer
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = wave	
visualizer_look = ●▮
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

## Playlist
song_columns_list_format = "(6f)[245]{nr:Track} (40)[252]{t|f} (25)[219]{a} (30)[118]{b} (10f)[245]{lr:Length}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
#song_list_format = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"
song_list_format = "$(245)%3n$(end) {$(219)%20a$(end) - $(216)%30t$(end)}|{%f} • $(118)%25b$(end) $(245)%5l$(end)"
song_library_format = "{%n › }{%t}|{%f}"
media_library_primary_tag = "album_artist"
media_library_albums_split_by_date = "no"
song_status_format = "$(218){%a$(end) $(216)$b›$/b$(end) }{$b%t$/b $(216)•$(end) }$(117){%b}$(end)"
titles_visibility = "no"
ignore_leading_the = yes
color1 = "218"
color2 = "223"
main_window_highlight_color = "211"

## Progressbar
progressbar_look = "-• "
progressbar_color = "217"
progressbar_elapsed_color = "217"

execute_on_song_change = "$HOME/.config/ncmpcpp/notify.sh"

## Display Modes
browser_display_mode = columns
