[General]
disable_screensaver=1
enable_vidext=1
keep_aspect=1
last_dir=/home/mepowerleo10/Downloads/Super Mario 64 (U)
recent_files=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x94\0/\0h\0o\0m\0\x65\0/\0m\0\x65\0p\0o\0w\0\x65\0r\0l\0\x65\0o\0\x31\0\x30\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0S\0u\0p\0\x65\0r\0 \0M\0\x61\0r\0i\0o\0 \0\x36\0\x34\0 \0(\0U\0)\0/\0S\0u\0p\0\x65\0r\0 \0M\0\x61\0r\0i\0o\0 \0\x36\0\x34\0 \0(\0U\0)\0 \0[\0!\0]\0.\0z\0\x36\0\x34)
size=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x14\x80\x4\x95\t\0\0\0\0\0\0\0MV\x5M\xd7\x2\x86\x94.)

[Paths]
Data=/usr/share/mupen64plus
Library=/usr/lib/libmupen64plus.so.2.0.0
Plugins=/usr/lib/mupen64plus
ROM=

[Plugins]
b%27Audio%27=mupen64plus-audio-sdl.so
b%27Input%27=mupen64plus-input-sdl.so
b%27RSP%27=mupen64plus-rsp-hle.so
b%27Video%27=mupen64plus-video-rice.so
