[Server]
path = /usr/bin/gns3server
ubridge_path = ubridge
host = localhost
port = 3080
images_path = /home/mepowerleo10/GNS3/images
projects_path = /home/mepowerleo10/GNS3/projects
appliances_path = /home/mepowerleo10/GNS3/appliances
additional_images_paths = 
symbols_path = /home/mepowerleo10/GNS3/symbols
configs_path = /home/mepowerleo10/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = TdxMd4SgYVTRAuVRRU8ZGbtpYSmPAxNJlQjdtlVwaQuJQTCQKS7DrHOniSO5kpxG
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

