[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+Space
incrementalSort=false
showTray=false
telemetry=false

[org.albert.extension.applications]
enabled=true
fuzzy=false
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=true
group_separators=true

[org.albert.extension.chromebookmarks]
enabled=true
fuzzy=true

[org.albert.extension.chromium]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
filters=application/*, audio/*, video/*, image/*
fuzzy=true
paths=/home/mepowerleo10/Documents

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=api_test, dango_emoji, gnome_dictionary, google_translate, ip, kill, currency_converter, units, arch_wiki, dango_kao, python_eval, goldendict, copyq, unicode_emoji, base_converter, aur, wikipedia, timer

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
hibernate="systemctl hibernate -i; betterlocksreen --lock dimblur"
lock=betterlockscreen --lock dimblur
logout=awesome-client \"awesome.quit()\"
reboot=systemctl reboot
shutdown=systemctl poweroff
suspend="systemctl suspend -i; betterlocksreen --lock dimblur"

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(333 127)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight
windowPosition=@Point(363 127)
