[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+D
showTray=false
telemetry=false

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true
group_separators=true

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
filters=inode/directory
paths=/home/mepowerleo10/Desktop/next

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=api_test, dango_emoji, gnome_dictionary, google_translate, ip, kill, wikipedia, base_converter, currency_converter, units, arch_wiki, dango_kao, python_eval, goldendict, copyq

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
hibernate="systemctl hibernate -i; betterlocksreen --lock dimblur"
lock=betterlockscreen --lock dimblur
logout=i3-msg exit
reboot=systemctl reboot
shutdown=systemctl poweroff
suspend="systemctl suspend -i; betterlocksreen --lock dimblur"

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(332 127)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(363 127)
